# ProjectCookie

./: .gitignore  GlobalService.cs  IGlobalService.cs  ProjectCookie.csproj  ProjectCookie.http  ProjectCookie.sln  README.md
Backend/: .gitignore  Program.cs  ProjectCookie.csproj  appsettings.json
Backend/.docker/: docker-compose.yaml
Backend/.docker/consul-data/raft/: raft.db
Backend/.docker/zzz-after-up-patch/consul-data/raft/: raft.db
Backend/Controllers/: BaseController.cs  CookieController.cs  JoinController.cs  UserController.cs
Backend/DAL/BaseClasses/: Entity.cs  EntityRepository.cs  PostgresRepository.cs
Backend/DAL/BaseInterfaces/: IEntity.cs  IEntityRepository.cs  IPostgresRepository.cs  IScoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/DAL/Entities/: Score.cs  User.cs
Backend/DAL/Repository/: PostgresRepository.cs  ScoreRepository.cs  UserRepository.cs
Backend/DAL/UnitOfWork/: PostgresDbContext.cs  PostgresDbContextFactory.cs  UnitOfWork.cs
Backend/Migrations/: 20240616114245_InitialCreate.Designer.cs  20240616114245_InitialCreate.cs  20240616134658_AddUserConstraint.Designer.cs  20240616134658_AddUserConstraint.cs  20240616145217_ChangeTimestampType.Designer.cs  20240616145217_ChangeTimestampType.cs  PostgresDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: GlobalService.cs  Service.cs  services.csproj
Backend/Services/BaseInterfaces/: IGlobalService.cs  IService.cs  IServiceStart.cs
Backend/Services/MQTT/: Driver.cs  MqttConnectSub.cs  MqttDriver.cs  MqttPublishSub.cs  MqttSubscribeSub.cs
Backend/Services/Response/: ActionResultResponseModel.cs  ItemResponseModel.cs  ItemResultModel.cs  ResponseModel.cs
Backend/Services/ServiceImpl/: ScoreService.cs  UserService.cs
Backend/Tests/: BaseUnitTest.cs  ConsulTest.cs  CreateDataTest.cs  MqttTest.cs  PostgresRepositoryTest.cs  ScoreServiceTest.cs  UserServiceTest.cs  tests.csproj
Backend/Tests/Repository/: PostgresRepositoryTest.cs
Backend/Tests/ServiceTests/: UserServiceTest.cs
Backend/Utils/: DataSettings.cs  IModelStateWrapper.cs  ISettings.cs  ISettingsHandler.cs  ModelStateWrapper.cs
Backend/Utils/Consul/: ConsulClient.cs  ConsulReader.cs  ConsulSettingsHandler.cs
Backend/Utils/Logging/: CookieLogger.cs  ICookieLogger.cs
Backend/Utils/SettingItems/: TimeScaleDBSettings.cs
Backend/_docker/Seq/: Seq.json
Backend/_docker/Seq/Documents/: metastore.2.metadata
Backend/_docker/Seq/Stream/: stream.collection.171a267ec1a64f599fc559a8e9146f38.docc
Backend/_docker/Timescaledb_data/: postgresql.conf  postmaster.pid
Backend/_docker/Timescaledb_data/base/1/: 1247  1255  17131  17170  17179  17187  17203  17204  17225  17239  17255  17271  17283  17303  17368  17383  17406  17417  17418  2224  2600  2608  2609  2609_vm  2610  2619_fsm  2619_vm  2650  2656  2657  2658  2662  2674  2675  2678  2684  2691  2693  2696  2702  (+8 more)
Backend/_docker/Timescaledb_data/base/16384/: 1247_fsm  1259  1259_fsm  13395  17830  17839  17844  17853  17863  17865  17872  17878  17887  17895  17910  17946  17947  17956  17963  17964  17979  17991  18009  18011  18013  18046  18056  18075  18076  18080  18081  18096  18114  18116  18524  2579  2600_fsm  2600_vm  2601  2601_vm  (+53 more)
Backend/_docker/Timescaledb_data/base/4/: 2659  2663  2666  2673  2675  2679  2690  2691  2692  2693  2704  2837  3455
Backend/_docker/Timescaledb_data/base/5/: 1249  1259  13395  16404  16426  16465  16474  16496  16497  16542  16550  16551  16622  16623  16663  16668  16678  16683  16700  16701  16703  18525  2224  2579  2604  2606_fsm  2608  2608_vm  2615  2618_vm  2619_fsm  2619_vm  2620  2650  2656  2662  2663  2665  2666  2673  (+17 more)
Backend/_docker/Timescaledb_data/global/: 2671  pg_control  pg_internal.init
Backend/_docker/Timescaledb_data/pg_stat/: pgstat.stat
Backend/_docker/consul-data/: server_metadata.json
Backend/_docker/consul-data/raft/: raft.db
Backend/_docker/consul-data/serf/: local.snapshot  remote.snapshot
Backend/_src/dal/: IUserRepository.cs  User.cs
Backend/_src/dal/Entities/: DataPoint.cs  DataType.cs  Device.cs  Entity.cs  IEntity.cs
Backend/_src/dal/Entities/Devices/: MQTTDataPoint.cs  MQTTDevice.cs
Backend/_src/dal/Repository/Impl/: DataPointRepository.cs  DeviceRepository.cs  EntityRepository.cs  MQTTDatapointRepository.cs  MQTTDeviceRepository.cs  PostgresRepository.cs
Backend/_src/dal/Repository/Interface/: IDeviceRepository.cs  (+3 more)
Backend/_src/dal/UnitOfWork/: IUnitOfWork.cs  PostgresDbContext.cs  UnitOfWork.cs
Backend/_src/services/: Service.cs  ServiceStart.cs
Backend/_src/services/MQTT/: Driver.cs  MQTTDriver.cs  MqttConnectSub.cs  MqttPublishSub.cs  MqttSubscribeSub.cs
Backend/_src/services/ServiceImpl/: DataService.cs  DeviceService.cs  MQTTDeviceService.cs  UserService.cs  ValueService.cs
Backend/_src/services/interfaces/: IService.cs
Backend/_src/tests/: BaseUnitTest.cs  ConsulTest.cs  CreateDevicesTest.cs  MQTT_DeviceTest.cs  MqttDbTest.cs  TestSettingsHandler.cs
Backend/_src/tests/Repository/: TestUserRepository.cs
Backend/_src/tests/ServiceTests/: UserServiceTest.cs
Backend/_src/utils/: utils.csproj
_src/services/: DataService.cs  DeviceService.cs  GlobalService.cs  IGlobalService.cs  IServiceStart.cs  MQTTDeviceService.cs  Service.cs  ServiceStart.cs  ValueService.cs  services.csproj
_src/services/MQTT/: Driver.cs  MQTTDriver.cs  MQTTItem.cs  MqttConnectSub.cs  MqttPublishSub.cs  MqttSubscribeSub.cs
_src/services/Response/: ActionResultResponseModel.cs  ItemResponseModel.cs  ItemResultModel.cs  ResponseModel.cs
_src/services/Response/Value/: ValueReturnBinaryModel.cs  ValueReturnModelBase.cs  ValueReturnModelMultiple.cs  ValueReturnModelSingle.cs  ValueReturnNumericModel.cs
_src/services/Response/Visuals/: VisualsBinaryReturnModel.cs  VisualsNumericReturnModel.cs  VisualsReturnModel.cs
_src/services/ServiceImpl/: DataService.cs  DeviceService.cs  MQTTDeviceService.cs  UserService.cs  ValueService.cs
_src/services/Utils/: ModelStateWrapper.cs
_src/services/interfaces/: IGlobalService.cs  IService.cs
(+466 files in other folders)
