<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.7.14.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.4.24267.1" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.1152" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NJsonSchema" Version="11.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="_src\api\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="_src\api\appsettings.json" />
      <_ContentIncludedByDefault Remove="_src\api\bin\Debug\net8.0\api.deps.json" />
      <_ContentIncludedByDefault Remove="_src\api\bin\Debug\net8.0\api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="_src\api\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="_src\api\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="_src\api\obj\api.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="_src\api\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="_src\api\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="_src\api\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="_src\api\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="_src\dal\bin\Debug\net8.0\dal.deps.json" />
      <_ContentIncludedByDefault Remove="_src\dal\obj\dal.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="_src\dal\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="_src\dal\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
